<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.home_admin">

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="670dp"
        android:background="@drawable/bottom_background"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@color/purple"
            android:src="@drawable/ic_baseline_home_24" />

        <ImageButton
            android:id="@+id/donnee"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:background="@color/purple"
            android:src="@drawable/ic_baseline_toc_24" />

        <ImageButton
            android:id="@+id/message"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:background="@color/purple"
            android:src="@drawable/ic_baseline_near_me_24" />

        <ImageButton
            android:id="@+id/profil"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:background="@color/purple"
            android:src="@drawable/ic_baseline_person_pin_24" />

        <ImageButton
            android:id="@+id/deconnexion"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:background="@color/purple"
            android:src="@drawable/ic_baseline_login_24" />
    </LinearLayout>
</RelativeLayout>

